create table Order_table(
	order_id int,
	order_date date,
	amount int,
	customer_id int
	);

insert into Customers values
(101,'mehnaz','mehnaz@gmail.com'),
(102,'alqama','alqama@gmail.com'),
(103,'priya','priya@gmail.com'),
(104,'abhinav','abhinav@gmail.com'),
(105,'sinu','sinu@gmail.com');
insert into Customers values(null,'m',null);

create table Order_table(
	order_id int,
	order_date date,
	amount int,
	customer_id int
	);

insert into Order_table values
(1,'2022-01-01',100,101),
(2,'2022-01-13',75,102),
(3,'2022-01-05',50,103),
(4,'2022-01-07',200,101),
(5,'2022-01-10',125,104);
insert into Order_table values(null,null,50,106);


//store procedure

create procedure amount 
as
select amount from Order_table;

exec amount


create procedure Order_table_details
as
select * from Order_table

exec Order_table_details

//procedure with parameter

create procedure  name_e @name varchar(20) 
as
select * from Customers 
where customer_name=@name
go
exec name_e @name='alqama'


// view table

create view v_cus_name 
as
select * from Customers
where customer_name='mehnaz';

select * from v_cus_name

//drop view

drop view v_cus_name;

output:Invalid object name 'v_cus_name'.































